.container {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  font-size: 23px;
  color:#fafafa;
  z-index: 1;
  padding: 10px 0;
}

.search-bar {
  position: fixed;
  top: 45px; /* 根据 header 高度调整 */
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: rgb(26, 85, 141);
  z-index: 1;
}

#herbs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px; /* 根据 header 和 search-bar 高度调整 */
  padding-bottom: 20px; /* 给分页按钮留出空间 */
}

.herb {
  border: 1px solid #cccccc; /* 调整边框颜色 */
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  text-align: left;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.herb-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.herb-content {
  width: 100%;
}

.herb-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block; /* 确保标题独占一行 */
}

.herb-detail {
  font-size: 16px;
  margin: 5px 0;
  display: block; /* 确保每个内容独占一行 */
}

.herb-label {
  font-weight: bold;
  font-size: 16px;
}

.pagination {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pagination button {
  margin: 0 5px;
}
